<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./css/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <title>Merchant Portal</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./assets/Group 317.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Administration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="channel.html">Channel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settlement.html">Settlement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Void</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="refunds.html">Refunds</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="wrapper">
        <main>
            <nav class="sidebar-settlement">
                <div class="logo-e2pay" style="margin-bottom: 13.4px;">
                    <a href="">
                        <img src="./assets/Group 317.svg" alt="">
                    </a>
                </div>
                <div class="logo-e2pay" style="font-size: 16px;color: #ffffff;">
                    <span style="font-weight: bold;">Merchant</span>
                    <span>Dashboard </span>
                </div>
                <div class="navigation">
                    <ul>
                        <li class="d-flex align-items-center" style="margin-top: 27px;">
                            <a href="index.html" class="d-flex">
                                <span class="icon ">
                                    <img src="./assets/Group 11152.svg" alt="">
                                </span>
                                <span class="title align-self-end ml-2">
                                    Dashboard
                                </span>
                            </a>
                        </li>
                        <li class="d-flex align-items-center">
                            <a href="admin.html" class="d-flex">
                                <span class="icon">
                                    <img src="./assets/Group 11153.svg" alt="">
                                </span>
                                <span class="title align-self-end ml-2">
                                    Administration
                                </span>
                            </a>
                        </li>
                        <li class="d-flex align-items-center">
                            <a href="channel.html" class="d-flex">
                                <span class="icon">
                                    <img src="./assets/Group 11154.svg" alt="">
                                </span>
                                <span class="title align-self-end ml-2">
                                    Channel
                                </span>
                            </a>
                        </li>
                        <li class="d-flex align-items-center">
                            <a href="#" class="d-flex">
                                <span class="icon">
                                    <img src="./assets/Group 11155.svg" alt="">
                                </span>
                                <span class="title align-self-end ml-2">
                                    Payment
                                </span>
                            </a>
                        </li>
                        <li class="d-flex align-items-center">
                            <a href="settlement.html" class="d-flex">
                                <span class="icon">
                                    <img src="./assets/Group 11156.svg" alt="">
                                </span>
                                <span class="title align-self-end ml-2">
                                    Settlement
                                </span>
                            </a>
                        </li>
                        <li class="d-flex align-items-center">
                            <a href="#" class="d-flex">
                                <span class="icon">
                                    <img src="./assets/Group 11157.svg" alt="">
                                </span>
                                <span class="title align-self-end ml-2">
                                    Void
                                </span>
                            </a>
                        </li>
                        <li class="d-flex align-items-center">
                            <a href="refunds.html" class="d-flex">
                                <span class="icon">
                                    <img src="./assets/Group 11158.svg" alt="">
                                </span>
                                <span class="title align-self-end ml-2">
                                    Refunds
                                </span>
                            </a>
                        </li>
                    </ul>


                    <div class="merchant-wrapper">
                        <div class="d-flex justify-content-between" style="width: 200px;">
                            <div class="merchant-asik">
                                merchant asik
                            </div>
                            <div class="dropdown">
                                <a role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false" href="">
                                    <img src="./assets/Group 11159.svg" alt="">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <!-- <a class="dropdown-item" href="#">Log in</a> -->
                                    <a class="dropdown-item" href="#">Log out</a>
                                </div>
                            </div>
                        </div>
                        <div class="merchant-asik-administrator">
                            administrator
                        </div>
                        <div class="last-login">
                            Last login: <span style="display: block;">10 Okt 2020, 15:20</span>
                        </div>
                    </div>
                </div>
            </nav>


            <article class="content-settlement">

                <div class="container-settlement">
                    <p class="title-settlement">Settlement</p>
                    <div class="d-flex flex-wrap justify-content-center" style="margin-bottom: 32px">
                        <div class="d-flex transaction-status transaction-success">
                            <div class="numb-transaction success">12</div>
                            <div class="status-title">
                                <span style="display: block;">Transaction</span>
                                <span>Success</span>
                            </div>
                        </div>
                        <div class="d-flex transaction-status transaction-pending">
                            <div class="numb-transaction pending">112</div>
                            <div class="status-title">
                                <span style="display: block;">Transaction</span>
                                <span>Pending</span>
                            </div>
                        </div>
                        <div class="d-flex transaction-status transaction-failed">
                            <div class="numb-transaction failed">112</div>
                            <div class="status-title">
                                <span style="display: block;">Transaction</span>
                                <span>Failed</span>
                            </div>
                        </div>
                        <div class="d-flex transaction-status transaction-refund">
                            <div class="numb-transaction refund">12</div>
                            <div class="status-title">
                                <span style="display: block;">Transaction</span>
                                <span>Refund</span>
                            </div>
                        </div>
                        <div class="d-flex transaction-status transaction-void">
                            <div class="numb-transaction void">12</div>
                            <div class="status-title">
                                <span style="display: block;">Transaction</span>
                                <span>Void</span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex subcontainer-settlement justify-content-between">
                        <div class="search-form d-flex">
                            <select class="select-trans-id">
                                <option value="trans-id">Transaction ID</option>
                                <option value="select-1">Select 1</option>
                                <option value="select-2">Select 2</option>
                                <option value="select-3">Select 3</option>
                            </select>
                            <input type="text" placeholder="Search...">
                        </div>
                        <div id="reportrange" class="calendar-reportrange calendar-settlement">
                            <img class="img-calendar" src="./assets/Icon feather-calendar.svg" alt="">&nbsp;
                            <span></span> <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>

                    <div class="d-flex flex-wrap justify-content-between container-filter">
                        <div class="search-form d-flex">
                            <select class="select-filter">
                                <option value="trans-id">Filter</option>
                                <option value="select-1">Select 1</option>
                                <option value="select-2">Select 2</option>
                                <option value="select-3">Select 3</option>
                            </select>
                        </div>

                        <div class="button-download dropdown" id="dropdownMenuButton" data-toggle="dropdown"
                            data-display="static" aria-haspopup="true" aria-expanded="false">
                            <button type="button">
                                Download
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Download List</a>
                                <a class="dropdown-item" href="#">
                                    <div>.CSV</div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div>.XLSX</div>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="table-responsive-sm table-responsive-lg">
                    <table class="table table-settlement" style="border-collapse: separate;border-spacing: 0 15px;">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">TRX ID</th>
                                <th scope="col">Date & Time</th>
                                <th scope="col">Ref ID</th>
                                <th scope="col">Cur</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Channel Type</th>
                                <th scope="col">Channel Name</th>
                                <th scope="col" style="text-align: center;">Status</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0123</td>
                                <td>P0609200016</td>
                                <td>31 Okt 2020
                                    <span>
                                        17:35:51
                                    </span>
                                </td>
                                <td>REFMECHANT01</td>
                                <td>IDR</td>
                                <td class="complete-text">256,000</td>
                                <td>Virtual Account</td>
                                <td>Permata</td>
                                <td class="complete">
                                    <div class="border-complete">
                                        <div>Complete</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="threedots-dropdown">
                                        <button type="button" class="threedots" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu">
                                            <button class="dropdown-item" type="button">
                                                <div>Action</div>
                                            </button>
                                            <button class="dropdown-item" type="button">
                                                <div>Void This</div>
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>0123</td>
                                <td>P0609200016</td>
                                <td>31 Okt 2020
                                    <span>
                                        17:35:51
                                    </span>
                                </td>
                                <td>REFMECHANT01</td>
                                <td>IDR</td>
                                <td class="pending-text">256,000</td>
                                <td>Virtual Account</td>
                                <td>Permata</td>
                                <td class="pending">
                                    <div class="border-pending">
                                        <div>Pending</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="threedots-dropdown">
                                        <button type="button" class="threedots" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu">
                                            <button class="dropdown-item" type="button">
                                                <div>Action</div>
                                            </button>
                                            <button class="dropdown-item" type="button">
                                                <div>Void This</div>
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>0123</td>
                                <td>P0609200016</td>
                                <td>31 Okt 2020
                                    <span>
                                        17:35:51
                                    </span>
                                </td>
                                <td>REFMECHANT01</td>
                                <td>IDR</td>
                                <td class="failed-text">256,000</td>
                                <td>Virtual Account</td>
                                <td>Permata</td>
                                <td class="failed">
                                    <div class="border-failed">
                                        <div>Failed</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="threedots-dropdown">
                                        <button type="button" class="threedots" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu">
                                            <button class="dropdown-item" type="button">
                                                <div>Action</div>
                                            </button>
                                            <button class="dropdown-item" type="button">
                                                <div>Void This</div>
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>0123</td>
                                <td>P0609200016</td>
                                <td>31 Okt 2020
                                    <span>
                                        17:35:51
                                    </span>
                                </td>
                                <td>REFMECHANT01</td>
                                <td>IDR</td>
                                <td class="refund-text">256,000</td>
                                <td>Virtual Account</td>
                                <td>Permata</td>
                                <td class="refund">
                                    <div class="border-refund">
                                        <div>Refund</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="threedots-dropdown">
                                        <button type="button" class="threedots" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu">
                                            <button class="dropdown-item" type="button">
                                                <div>Action</div>
                                            </button>
                                            <button class="dropdown-item" type="button">
                                                <div>Void This</div>
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>0123</td>
                                <td>P0609200016</td>
                                <td>31 Okt 2020
                                    <span>
                                        17:35:51
                                    </span>
                                </td>
                                <td>REFMECHANT01</td>
                                <td>IDR</td>
                                <td class="void-text">256,000</td>
                                <td>Virtual Account</td>
                                <td>Permata</td>
                                <td class="void">
                                    <div class="border-void">
                                        <div>Void</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="threedots-dropdown">
                                        <button type="button" class="threedots" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu">
                                            <button class="dropdown-item" type="button">
                                                <div>Action</div>
                                            </button>
                                            <button class="dropdown-item" type="button">
                                                <div>Void This</div>
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid red;">
                                <td>0123</td>
                                <td>P0609200016</td>
                                <td>31 Okt 2020
                                    <span>
                                        17:35:51
                                    </span>
                                </td>
                                <td>REFMECHANT01</td>
                                <td>IDR</td>
                                <td class="complete-text">256,000</td>
                                <td>Virtual Account</td>
                                <td>Permata</td>
                                <td class="complete">
                                    <div class="border-complete">
                                        <div>Complete</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="threedots-dropdown">
                                        <button type="button" class="threedots" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                        </button>
                                        <div class="dropdown-menu">
                                            <button class="dropdown-item" type="button">
                                                Action
                                            </button>
                                            <button class="dropdown-item" type="button">
                                                <div>Void This</div>
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                </div>
                <div class="footer-channel d-flex flex-wrap justify-content-between">
                    <div class="align-self-center">Showing <b>1</b> to <b>5</b> of <b>21</b> entries</div>
                    <div class="pagination">
                        <ul>
                            <li class="btn btn-prev">
                                <span>
                                    <i class="fas fa-angle-left"></i>
                                    Prev
                                </span>
                            </li>
                            <li class="numb active">1</li>
                            <li class="numb">2</li>
                            <li class="numb">3</li>
                            <li class="dots">...</li>
                            <li class="numb">6</li>
                            <li class="btn btn-next">
                                <span>
                                    <i class="fas fa-angle-right"></i>
                                    Next
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>



            </article>
        </main>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/calendar-reportrange.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>